<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TRAIN SCHEDULER</title>
	<!-- BOOTSTRAP  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- FONT -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<!-- CSS STYLE -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<div class="container">	
		<div class="row">
			<div class="jumbotron header">
				<h3 class="text-center">PARTY TRAIN SCHEDULE MANAGEMENT SYSTEM</h3>
			</div>
		</div>
		<div class="row">
			<div class="panel">
				  <div class="panel-heading col-md-12">
				  	<h4 class="col-md-6" id="icon"><i class = "fa fa-train fa-lg"></i>       Train Schedule</h4>
				  	<h4 class="col-md-6" id="clock"><strong>Current Time</i></strong>    <span id = "currentTime"></span></h4>
				  </div>
				  <div class="panel-body">
				  	<table class="table table-striped">
				  		<thead>
				  			<tr>
				  				<th>Train Name</th>
				  				<th>Destination</th>
				  				<th>Frequency (min.)</th>
				  				<th>Next Arrival</th>
				  				<th>Minutes Away</th>
				  			</tr>
				  		</thead>
				  		<tbody id = "schedule">
				  			
				  		</tbody>

				  	</table>			
				</div>
			</div>
		</div>

		<div class="row">
			<div class="newTrainInput col-md-5">
				<div class="panel">
					  <div class="panel-heading">
					  	<h4 id = "addTitle">Add New Train</h4>
						<h4 id = "add"><i id = "symbol" class = "fa fa-plus fa-lg"></i></h4>
						<small id="formClick">click to open/close form</small>
						  <br>
					  </div>

					  <div class="panel-body" id="newTrainSchedule" data-status = "hide" > 	
						<div role="form" class="form-group">
						
							<label for="Search">Train Name:</label>
							<input type="text" class="form-control" id="trainName-input" placeholder="" required>
									
							<label for="Destination">Destination:</label>
							<input type="text" class="form-control" id="destination-input">
						
							<label for="Start Time">First Train Arrival: <span id= timeFormat>(Time Format HH:MM)</span></label>
							<input type="text" class="form-control" id="startTime-input" >
						
							<label for="Frequency">Frequency:</label>
							<input type="number" class="form-control" id="frequency-input">
											
							<button class="btn btn-dark" id="newTrain"></i>Add</button>
									
						</div>
					</div>
				</div>
			</div>

			<!-- Images Section -->

			<div class="imageSection col-md-6 rounded">
					<ul class="list-unstyled">
						<li class="media">
						  <img class="mr-3 rounded" src="assets/images/DJs.jpg" width="350px" alt="Party Image 1">
						  <div class="media-body">
							<h4 class="mt-0 mb-1">Host a travelling Rave on the party train.</h4>
						  </div>
						</li>
						<li class="media my-4">
						  <img class="mr-3 rounded" src="assets/images/underground-club.jpg" width="350px" alt="Party image 2">
						  <div class="media-body">
							<h4 class="mt-0 mb-1">Monthly punk-rock train from San Diego to San Francisco.</h4>
						  </div>
						</li>
						<li class="media">
						  <img class="mr-3" src="assets/images/gp4-4632.jpg" width="350px" alt="Party Image 3">
						  <div class="media-body">
							<h4 class="mt-0 mb-1">San Diego to Las Vegas for a night of adult fun.</h4>
						  </div>
						</li>
					  </ul>						
						
					</div>

					  
				</div>
			</div>
		</div>

	</div>

	<!-- FIREBASE -->
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
	
	<!-- JQUERY -->
	<script	src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
	<!-- BOOTSTRAP JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  	<!-- MOMENT.JS -->
  	<script text="text/javascript" src="assets/javascript/moment.js"></script>

	<!-- IN SITU JS -->
  	<script type="text/javascript" src="assets/javascript/logic.js"></script>

</body>
</html>
